Repository: Supheria/GodotSharpDI
Catalog: GodotSharpDI.SourceGenerator/Resources.*.resx
Languages: zh_hans

# C_HostInvalidAttribute
source: Host '{0}' cannot use [{1}]
zh_hans: Host '{0}' 不能使用 [{1}]

# C_UserInvalidAttribute
source: User '{0}' cannot use [{1}]
zh_hans: User '{0}' 不能使用 [{1}]

# C_ScopeInvalidAttribute
source: Scope '{0}' cannot use [{1}]
zh_hans: Scope '{0}' 不能使用 [{1}]

# C_OnlyScopeCanUseModules
source: To use [Modules], Type '{0}' must implement IScope
zh_hans: 要使用 [Modules]，类型 '{0}' 必须实现 IScope

# C_HostMustBeNode
source: Host '{0}' must inherit from Godot.Node
zh_hans: Host '{0}' 必须继承自 Godot.Node

# C_UserMustBeNode
source: User '{0}' must inherit from Godot.Node
zh_hans: User '{0}' 必须继承自 Godot.Node

# C_ScopeMustBeNode
source: Scope '{0}' must inherit from Godot.Node
zh_hans: Scope '{0}' 必须继承自 Godot.Node

# C_IDependenciesResolvedInvalid
source: Type '{0}' implements IDependenciesResolved but is not marked with [User] or [Host]
zh_hans: 类型 '{0}' 实现了 IDependenciesResolved，但未标记 [User] 或 [Host]

# C_ScopeMissingModules
source: Scope '{0}' must specify [Modules]
zh_hans: Scope '{0}' 必须指定 [Modules]

# C_DiClassMustBePartial
source: DI-relative class '{0}' must be declared as partial to enable code generation
zh_hans: DI 相关类 '{0}' 必须声明为 partial 以启用代码生成

# C_MissingNotificationMethod
source: Type '{0}' must define 'public override partial void _Notification(int what);' in the script file attached to Node. This method is required for DI framework lifecycle management
zh_hans: 类型 '{0}' 必须在附加到 Node 的脚本文件中定义 'public override partial void _Notification(int what);'。DI 框架需要此方法进行生命周期管理

# C_InvalidNotificationMethodSignature
source: Type '{0}' has incorrect _Notification method signature. Expected: 'public override partial void _Notification(int what);'
zh_hans: 类型 '{0}' 的 _Notification 方法签名不正确。期望: 'public override partial void _Notification(int what);'

# C_HostCannotBeGenericType
source: Host cannot be generic type '{0}'. Generic types cannot be instantiated or used as stable service identifiers. Define a concrete class that inherits from the generic type instead
zh_hans: Host 不能是泛型类型 '{0}'。泛型类型无法实例化，也不能作为稳定的服务标识。请定义一个继承该泛型类型的具体类

# C_UserCannotBeGenericType
source: User cannot be generic type '{0}'. Generic types cannot be instantiated or used as stable service identifiers. Define a concrete class that inherits from the generic type instead
zh_hans: User 不能是泛型类型 '{0}'。泛型类型无法实例化，也不能作为稳定的服务标识。请定义一个继承该泛型类型的具体类

# C_ScopeCannotBeGenericType
source: Scope cannot be generic type '{0}'. Generic types cannot be instantiated or used as stable service identifiers. Define a concrete class that inherits from the generic type instead
zh_hans: Scope 不能是泛型类型 '{0}'。泛型类型无法实例化，也不能作为稳定的服务标识。请定义一个继承该泛型类型的具体类

# M_ProvideMemberNotInServiceOrHost
source: Type '{0}' must be marked as [Singleton] or [Host] to use [Provide] on members
zh_hans: 类型 '{0}' 必须标记为 [Host] 才能在成员上使用 [Provide]

# M_InjectMemberNotInServiceHostOrUser
source: Type '{0}' must be marked as [Service], [Host] or [User] to use [Inject] on members
zh_hans: 类型 '{0}' 必须标记为 [Host] 或 [User] 才能在成员上使用 [Inject]

# M_MemberConflictWithProvideAndInject
source: [Provide] and [Inject] cannot be applied to the same member '{0}'
zh_hans: [Provide] 和 [Inject] 不能同时应用于同一成员 '{0}'

# M_InjectMemberNotAssignable
source: [Inject] member '{0}' must be writable (field must not be readonly, property must have setter)
zh_hans: [Inject] 成员 '{0}' 必须可写（字段不能是 readonly，属性必须有 setter）

# M_ProvidePropertyNotAccessible
source: [Provide] property '{0}' must have a getter
zh_hans: [Provide] 属性 '{0}' 必须有 getter

# M_ProvideMethodReturnVoid
source: [Provide] method '{0}' cannot return void
zh_hans: [Provide] 方法 '{0}' 的返回值不能是 void

# M_ProvideMethodNotParameterless
source: [Provide] method '{0}' must be parameterless
zh_hans: [Provide] 方法 '{0}' 必须是无参方法

# M_InjectMemberIsStatic
source: [Inject] member '{0}' cannot be static
zh_hans: [Inject] 成员 '{0}' 不能是静态的

# M_InjectMemberTypeIsInvalid
source: [Inject] member '{0}' has type '{1}', which is not a valid injectable type. Injectable types must be interfaces or concrete classes (non-abstract, non-static)
zh_hans: [Inject] 成员 '{0}' 的类型 '{1}' 不是有效的可注入类型。可注入类型必须是接口或具体类（非抽象、非静态）

# M_InjectMemberIsHostType
source: [Inject] member '{0}' has type '{1}', which is a [Host] type. While allowed, injecting Host types directly is not recommended - consider injecting an interface exposed by the Host instead
zh_hans: [Inject] 成员 '{0}' 的类型 '{1}' 是 [Host] 类型。虽然允许，但不推荐直接注入 Host 类型——建议注入 Host 暴露的接口

# M_InjectMemberIsUserType
source: [Inject] member '{0}' has type '{1}', which is a [User] type and cannot be injected
zh_hans: [Inject] 成员 '{0}' 的类型 '{1}' 是 [User] 类型，不能被注入

# M_InjectMemberIsScopeType
source: [Inject] member '{0}' has type '{1}', which is an IScope type and cannot be injected
zh_hans: [Inject] 成员 '{0}' 的类型 '{1}' 是 IScope 类型，不能被注入

# M_InjectMemberTypeShouldBeInterface
source: [Inject] member '{0}' has type '{1}' which is a concrete class. Consider using an interface instead for better testability and loose coupling
zh_hans: [Inject] 成员 '{0}' 的类型 '{1}' 是具体类。建议使用接口以获得更好的可测试性和松耦合

# M_InjectMemberTypeCannotBeGeneric
source: [Inject] member '{0}' cannot be unbound generic type '{1}'. Unbound generic types (e.g., List<T>) cannot be instantiated or used as stable service identifiers. Closed generic types (e.g., List<int>) are allowed. Or define a concrete class that inherits from the generic type instead
zh_hans: [Inject] 成员 '{0}' 不能是开放泛型类型 '{1}'。开放泛型类型（如 List<T>）无法实例化，也不能作为稳定的服务标识。封闭泛型类型（如 List<int>）是允许的。或者定义一个继承该泛型类型的具体类

# M_ProvideMemberIsStatic
source: [Provide] member '{0}' cannot be static
zh_hans: [Provide] 成员 '{0}' 不能是静态的

# M_ProvideMemberTypeIsInvalid
source: [Provide] member '{0}' has type '{1}', which is not a valid type. Provide member types must be interfaces or concrete classes (non-abstract, non-static)
zh_hans: [Provide] 成员 '{0}' 的类型 '{1}' 不是有效类型。[Provide] 成员类型必须是接口或具体类（非抽象、非静态）

# M_ProvideMemberIsHostType
source: [Provide] member '{0}' has type '{1}', which is a Host type. Host can only expose itself through [Provide] members, not other Host types
zh_hans: [Provide] 成员 '{0}' 的类型 '{1}' 是 Host 类型。Host 只能通过 [Provide] 成员暴露自身，不能暴露其他 Host 类型

# M_ProvideMemberIsUserType
source: [Provide] member '{0}' has type '{1}', which is a [User] type and cannot be used as a Provide member
zh_hans: [Provide] 成员 '{0}' 的类型 '{1}' 是 [User] 类型，不能用作 [Provide] 成员

# M_ProvideMemberIsScopeType
source: [Provide] member '{0}' has type '{1}', which is an IScope type and cannot be used as a Provide member
zh_hans: [Provide] 成员 '{0}' 的类型 '{1}' 是 IScope 类型，不能用作 [Provide] 成员

# M_ProvideMemberExposedTypeNotImplemented
source: [Provide] member '{0}' has exposed type '{1}', but type '{2}' does not implement it
zh_hans: [Provide] 成员 '{0}' 的暴露类型为 '{1}'，但类型 '{2}' 未实现该类型

# M_ProvideMemberExposedTypeShouldBeInterface
source: [Provide] member exposed type '{0}' is a concrete class. Consider using an interface instead for better testability and loose coupling
zh_hans: [Provide] 成员暴露类型 '{0}' 是具体类。建议使用接口以获得更好的可测试性和松耦合

# M_ProvideMemberTypeCannotBeGeneric
source: [Provide] member '{0}' cannot be unbound generic type '{1}'. Unbound generic types (e.g., List<T>) cannot be instantiated or used as stable service identifiers. Closed generic types (e.g., List<int>) are allowed. Or define a concrete class that inherits from the generic type instead
zh_hans: [Provide] 成员 '{0}' 不能是开放泛型类型 '{1}'。开放泛型类型（如 List<T>）无法实例化，也不能作为稳定的服务标识。封闭泛型类型（如 List<int>）是允许的。或者定义一个继承该泛型类型的具体类

# M_ProvideMemberExposedTypeCannotBeGeneric
source: [Provide] member '{0}' cannot expose unbound generic type '{1}'. Unbound generic types (e.g., IList<T>) cannot be used as stable service identifiers. Closed generic types (e.g., IList<int>) are allowed
zh_hans: [Provide] 成员 '{0}' 不能暴露开放泛型类型 '{1}'。开放泛型类型（如 IList<T>）不能作为稳定的服务标识。封闭泛型类型（如 IList<int>）是允许的

# M_HostMissingProvideMember
source: Host '{0}' has no member marked as [Provide]. A Host must expose at least one service via [Provide]
zh_hans: Host '{0}' 没有标记为 [Provide] 的成员。Host 必须通过至少一个 [Provide] 成员暴露服务

# M_UserMissingInjectMember
source: User '{0}' has no member marked as [Inject]
zh_hans: User '{0}' 没有标记为 [Inject] 的成员

# M_WaitForFieldNotFound
source: WaitFor references field '{0}' on member '{1}', but no such member exists in this class
zh_hans: WaitFor 在成员 '{1}' 上引用了字段 '{0}'，但本类中不存在该成员

# M_WaitForFieldNotInjected
source: WaitFor references field '{0}', but it is not marked with [Inject]. The TCS used for synchronization will never be resolved, causing WaitFor to hang indefinitely at runtime
zh_hans: WaitFor 引用了字段 '{0}'，但该字段未标记 [Inject]。用于同步的 TCS 将永远不会被解析，导致 WaitFor 在运行时无限等待

# M_WaitForCircularDependency
source: Member '{0}' has a circular WaitFor dependency chain. This will cause a deadlock at runtime
zh_hans: 成员 '{0}' 存在循环的 WaitFor 依赖链，将在运行时导致死锁

# D_ScopeModulesEmpty
source: Scope '{0}' specifies no Services or Hosts in [Modules]
zh_hans: Scope '{0}' 在 [Modules] 中未指定任何 Host

# D_ScopeModulesHostMustBeHost
source: Scope '{0}' Modules Host type '{1}' must be a Host
zh_hans: Scope '{0}' Modules Host 类型 '{1}' 必须是 [Host]

# D_CircularDependencyDetected
source: Circular dependency detected: {0}
zh_hans: 检测到循环依赖: {0}

# D_CrossHostDeadlockDetected
source: Cross-Host WaitFor deadlock detected: {0}. Multiple Hosts form a circular wait chain that will deadlock at runtime. Break the cycle by removing one WaitFor dependency or restructuring service provision
zh_hans: 检测到跨 Host WaitFor 死锁: {0}。多个 Host 形成了循环等待链，将在运行时死锁。请删除其中一个 WaitFor 依赖或重新设计服务提供关系

# D_InjectMemberTypeIsNotExposed
source: [Inject] member '{0}' requests type '{1}', but no service exposes this type
zh_hans: [Inject] 成员 '{0}' 请求类型 '{1}'，但没有任何服务暴露此类型

# E_GeneratorInitializationFailed
source: Source generator failed to initialize: {0}
zh_hans: 源生成器初始化失败: {0}

# E_ClassAnalysisFailed
source: Failed to analyze class '{0}': {1}
zh_hans: 分析类 '{0}' 失败: {1}

# E_SymbolCacheUnavailable
source: Symbol cache unavailable for class '{0}'. Code generation may be incomplete
zh_hans: 类 '{0}' 的符号缓存不可用。代码生成可能不完整

# E_ClassValidationFailed
source: Failed to validate class '{0}': {1}
zh_hans: 验证类 '{0}' 失败: {1}

# E_GraphBuildFailed
source: Failed to build dependency graph: {0}
zh_hans: 构建依赖图失败: {0}

# E_GraphBuildPhaseFailed
source: Failed during graph build phase '{0}': {1}
zh_hans: 依赖图构建阶段 '{0}' 失败: {1}

# E_NodeBuildFailed
source: Failed to build {0} node for '{1}': {2}
zh_hans: 为 '{1}' 构建 {0} 节点失败: {2}

# E_GraphValidationFailed
source: Failed to validate dependency graph at phase '{0}': {1}
zh_hans: 依赖图验证在阶段 '{0}' 失败: {1}

# E_CodeGenerationFailed
source: Failed to generate code for {0} '{1}': {2}
zh_hans: 为 {0} '{1}' 生成代码失败: {2}

# E_SourceOutputFailed
source: Failed to output generated source code: {0}
zh_hans: 输出生成的源代码失败: {0}

# U_ManualCallGeneratedMethod
source: Do not manually call generated method '{0}' on '{1}'. This method is managed by the DI framework and will be called automatically at the appropriate time
zh_hans: 不要手动调用生成的方法 '{0}'（在 '{1}' 上）。此方法由 DI 框架管理，会在适当时机自动调用

# U_ManualAccessGeneratedField
source: Do not manually access generated field '{0}' on '{1}'. This field is managed by the DI framework and should not be accessed directly by user code
zh_hans: 不要手动访问生成的字段 '{0}'（在 '{1}' 上）。此字段由 DI 框架管理，不应由用户代码直接访问

# U_ManualAccessGeneratedProperty
source: Do not manually access generated property '{0}' on '{1}'. This property is managed by the DI framework and should not be accessed directly by user code
zh_hans: 不要手动访问生成的属性 '{0}'（在 '{1}' 上）。此属性由 DI 框架管理，不应由用户代码直接访问

# U_MissingInjectionFailureCallbackImplementation
source: Member '{0}' is marked with [Inject(FailureCallback = true)] but the required callback method '{1}' is not implemented. Please implement this partial method to handle injection failures
zh_hans: 成员 '{0}' 标记了 [Inject(FailureCallback = true)]，但未实现所需的回调方法 '{1}'。请实现此 partial 方法以处理注入失败

# U_ManualSetInjectionReadyField
source: Do not manually set injection ready field '{0}' on '{1}'. This field is managed by the DI framework and will be set automatically when the dependency is successfully injected
zh_hans: 不要手动设置注入准备字段 '{0}'（在 '{1}' 上）。此字段由 DI 框架管理，会在依赖成功注入时自动设置

# U_MissingInjectionReadyCallbackImplementation
source: Member '{0}' is marked with [Inject(ReadyCallback = true)] but the required callback method '{1}' is not implemented. Please implement this partial method to handle successful injections
zh_hans: 成员 '{0}' 标记了 [Inject(ReadyCallback = true)]，但未实现所需的回调方法 '{1}'。请实现此 partial 方法以处理注入成功的情况

# CodeFix_Notification
source: Add _Notification method declaration
zh_hans: 添加 _Notification 方法声明

# CodeFix_InjectionFailureCallback
source: Implement {0} method
zh_hans: 实现 {0} 方法

# CodeFix_InjectionReadyCallback
source: Implement {0} method
zh_hans: 实现 {0} 方法
